<html>
    <head>
     
        
     
   
        <style>
          .logo {
           position: absolute;
           top: 5px;
           left: 5px;
        
          }
   


#mybtn{
 top: 0;
 left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color:black;
  display:none;
  position: fixed;
  
}
.item {
  top: 0;
  position: relative;
}




#myBtn1 {
   
  border: none;
  outline: none;
 font-family:Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: black;
  margin-left: 60px;
  display: inline-block;
}
#myBtn2 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
 #myBtn3 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
 #myBtn4 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
 #myBtn5 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
 #myBtn6 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
 #myBtn7 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
 #myBtn8 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
 #myBtn9 {
   
   border: none;
   outline: none;
  font-family:Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: black;
   margin-left: 50px;
   display: inline-block;
 }
.nav {
  position: absolute;
  padding: 25px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #f2f2f2;
  box-sizing: border-box;
}
.slideshow-container {
  position: absolute;
  width:100%;
  height: 450px;
  left: 0;
  margin-top: 60px;
 
}
.slides{
  display: none;
}
.h3{
  text-align: center;
padding-top: 50%;
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
}
.list1 {
  display:inline-block;
  position: relative;
  text-decoration: none;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color:slategray;
}
.list2{
  position:absolute;
  text-decoration: none;
  top: 0;
  color: red;
  overflow: auto;

}
.list1:hover{
  color: red;
}
.ponuda {
  position: relative;
  display: inline-block;
  float: none;
}

.finansiranje {
  color: slategray;
  position: absolute;
  display: inline-block;
  width: 100%;
}
.finansiranje2{
  color: slategray;
  display: inline-block;
  padding-top: 100px;
}
.garancija {
  position: static;
 padding-top: 550px;
 font-family: Arial, Helvetica, sans-serif;
}
 
 .lista {
   position: absolute;
   padding-left: 50%;
   margin-bottom: 100px;
 }
.gar {

  padding: 30px;
  box-sizing: border-box;
  width: 600px;
  border: 1px solid black;
  font-size: 11px;
  margin-left: 20px;
  margin-top: 30px;
}
.form{
  padding-top: 100px;
   width: 200px;
   height: 200px;
   display: block;
  float: right;
  margin-right: 300px;
  font-weight: bold;

}
.isprati {
  margin-top: 30px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: rgba(255, 0, 0, 0.911);
  padding: 20px;
  
}
text:hover{
  color: red;
}



           
            
            

        </style>
    </head>
    <body>
     
      <div class="nav">
    
        <img class="logo" src="toyota-logo.png" style="width: 70px;">
        <a href="file:///C:/Users/HP/Desktop/modeli.html.html">
        <button id="myBtn1">За нас</button>
      </a>
      <button id="myBtn2">Модели</button>
      <button id="myBtn3">Акциска понуда</button>
      <button id="myBtn4">Службени возила</button>
      <button id="myBtn5">Користени возила</button>
      <button id="myBtn6">Хибриднина</button>
      <button id="myBtn7">Финансирање</button>
      <button id="myBtn8">Сервис</button>
      <button id="myBtn9">Контакт</button>
    </div>
    

     
      <div class="slideshow-container">
        <div class="slides">
          <img src="corolla hatckback.jpg" style="width: 100%;height: 500px;">
        </div>
        <div class="slides">
          <img src="733-sekoj-den-sekoj-pat-mk-1188x800.jpg" style="width: 100%;height: 500px;">
        </div>
        <div class="slides">
          <img src="715-prav-izbor-mk-1188x800.jpg" style="width: 100%;height: 500px;">
        </div>
        <div class="slides">
          <img src="739-voobicaeno-neobicen-mk-1188x800.jpg" style="width: 100%;height: 500px;">
        </div>
        <div class="slides">
          <img src="844-dezinfekcija-na-vozila-1920x724.jpg" style="width: 100%;height: 500px;">
        </div>
      </div>
  
  
        <h3 class="h3">Модели на <color style="color: red;">Toyota</color></h3>
        <ul>
          <li class="list1"><h3 style="text-align: center;">Aygo</h3><img src="aygo.jpg" style="width:280px;margin-bottom: 30px;"></li>
          <li class="list1"><h3 style="text-align: center;">Yaris</h3><img src="yaris.jpg" style="width:280px"><h4 style="text-align: center;color: blue;">Hybrid</h4></li>
          <li class="list1"><h3 style="text-align: center;">Corolla Hatchback</h3><img src="corolla.jpg" style="width:280px;"><h4 style="color: blue;text-align: center;">Hybrid</h4></li>
          <li class="list1"><h3 style="text-align: center;">Corolla Sedan</h3><img src="corolla sedan.jpg" style="width:280px;"><h4 style="color: blue; text-align: center;">Hybrid</h4></li>
        </ul>
        <ul>
          <li class="list1"><h3 style="text-align: center;">Corolla Touring Sports</h3><img src="corolla turing.jpg" style="width: 280px;"><h4 style="text-align: center;color: blue;">Hybrid</h4></li>
          <li class="list1"><h3 style="text-align: center;">Camry</h3><img src="camry.jpg" style="width:280px"><h4 style="text-align: center;color: blue;">Hybrid</h4></li>
          <li class="list1"><h3 style="text-align: center;">Prius</h3><img src="prius.jpg" style="width:280px;"><h4 style="color: blue;text-align: center;">Hybrid</h4></li>
          <li class="list1"><h3 style="text-align: center;">C-HR</h3><img src="chr.jpg" style="width:280px;"><h4 style="color: blue; text-align: center;">Hybrid</h4></li>
        </ul>
        <ul>
          <li class="list1"><h3 style="text-align: center;">RAV4</text></h3><img src="rav4.jpg" style="width:280px;"><h4 style="text-align: center;color: blue;margin-top:-10px;">Hybrid</h4></li>
          <li class="list1"><h3 style="text-align: center;">Land Cruiser</h3><img src="land cruiser.jpg" style="width: 280px;"></li>
          <li class="list1"><h3 style="text-align: center;">Hylux</h3><img src="hilux.jpg" style="width: 280px;"></li>
          <li class="list1"><h3 style="text-align: center;">Proace</h3><img src="proace.jpg" style="width: 280px;"></li>
        </ul>
        <hr>
        <h1 style="text-align: center;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">АКЦИСКА ПОНУДА</h1>
        
         <img class="ponuda" src="corolla hatckback.jpg" style="width: 47%;"><h2 style="color: grey;"><text>Corolla како никогаш досега</text></h2>
         <img class="ponuda" src="733-sekoj-den-sekoj-pat-mk-1188x800.jpg" style="width: 48%;float: right;margin-top: -305px;"><h2  style="padding-left: 53%;margin-top: -47px;color: gray;"><text> Секој ден, секој пат</text></h2>
         <img class="ponuda" src="781-corolla-sedan-kako-nikogash-dosega-mk-1188x800.jpg" style="width: 47%;"><h2 style="color: grey;"><text>Corolla sedan како никогаш досега</text></h2>
         <img class="ponuda" src="667-tvojot-nov-tron-novata-toyota-camry-mk-1188x800.jpg" style="width: 48%;float: right;margin-top: -305px;"><h2 style="padding-left: 53%;margin-top: -47px;color: gray;"><text>Твојот нов трон - новата Toyota Camry</text> </h2>
         <img class="ponuda" src="739-voobicaeno-neobicen-mk-1188x800.jpg" style="width: 47%;"><h2 style="color: grey;"><text>Вообичаено необичен</text> </h2>
         <img class="ponuda" src="715-prav-izbor-mk-1188x800.jpg" style="width: 48%;float: right;margin-top: -305px;"><h2 style="padding-left: 53%;margin-top: -47px;color: gray;"><text> ПRAV избор</text></h2>
             
        <div class="finansiranje">
          <hr style="width: 100%;">
          <h1 style="text-align: center;padding: 60px;color: black;font-family: Arial, Helvetica, sans-serif;">ФИНАНСИРАЊЕ</h1>
          <img src="nlb-banka-logo.png" style="float: left;padding-left: 100px;">
          <img src="osiguritelna-polisa.png" style="margin-left: 250px;">
          <img src="stopanska-banka.png" style="float: right;padding-right: 100px;">
          <div class="finansiranje2">
           <img src="ohridska-banka-new.png" style="float: left;padding-left: 100px;width: 220px;">
          <img src="kb.png" style="margin-left: 250px;width: 220px;">
          <img src="spk-leasing.png" style="float: right;width: 220px;padding-left: 260px;margin-top: 20px;">
        </div>
        </div>
        <div class="garancija">
        <h1 style="text-align: center;">ГАРАНЦИЈА</h1>
        <h2 style="text-align: center;font-weight: bold;color: red;">Уживајте во Вашата Toyota – изградена околу човекот</h2>
        <p style="box-sizing: border-box; width: 400px;font-size: 13px;font-family: toyotatext_rg, sans-serif;padding-top: 50px;border-bottom: 1px solid red;padding-left: 50px;">Во Toyota, наш врвен приоритет секогаш биле нашите клиенти. Се надеваме дека Вашата Toyota е важен дел од Вашиот живот, нешто од што зависите секој ден.
Затоа ние сме посветени на градење возила до највисоките стандарди, кои непрекинато ќе ги задоволуваат Вашите барања, година по година...</p>
<ul class="lista" style="float: right;">
  <li>Гаранција од производителот - 3 години / 100.000 км*1	</li>
  <li>Продолжена гаранција  - 3 години / 100.000 км*1	 </li>
  <li>Површинска корозија/боја - 3 години	 	</li>
  <li>Компоненти од хибридниот погон - 6 години км*2	</li>
  <li>Перфорација од корозија - 12 години	 </li>
  <li>Хибридна батерија	- 5 години/100.000 км*3 	</li>
</ul>
<ul class="gar">
  <li>*1 - Што побрзо истече</li>
  <li>*2 - Prius, Yaris Hybrid, Auris Hybrid, RAV4 Hybrid</li>
  <li>*3 - Програмата на бесплатна грижа за хибридната батерија му овозможува на клиентот по истекот на фабричката гаранција на батеријата (5 години/100.000 Км) и понатаму да продолжи со релаксирачко возење без грижа за можноста од настанување на било каков проблем со хибридната батерија. Со оваа програма гаранцијата на батеријата се продолжува за уште 5 дополнителни години односно дополнителни 75.000 Км (што попрво дојде). Препорачливо е првата проверка опфатена со “10 годишната бесплатна грижа за батеријата” да се направи пред истекот на фабричката гаранција на батеријата( 4 години/85.000 Км), на пр. последниот месец пред истекот на фабричката гаранција.</li>

</ul>
 </p>
        </div>
        <hr color="black">
        <h1 style="text-align: center;font-family: Arial, Helvetica, sans-serif;">НАШИОТ СЕРВИС</h1>
        <h2 style="text-align: center;color: red;">Во Toyota Авто Центар купувањето на возило е само почеток</h2>
        <img src="rezervni-delovi-front-servis.jpg" style="width: 90%;padding-left: 60px;margin-top: 30px;">
          <div class="kontakt" style="float: left;padding-left: 100px;">
        <h1 style="text-align: center;padding-top: 70px;font-family: Arial, Helvetica, sans-serif;">КОНТАКТ</h1>
        <img src="toyota-logo.png" style="margin-left: 25%;">
        <h2 style="text-align: center;color: rgba(255, 0, 0, 0.822);font-family: Arial, Helvetica, sans-serif;">Тојота Авто Центар</h2>
        <ul style="text-align: center;">
          <li style="list-style: none;">ДООЕЛ Скопје</li>
          <li style="list-style: none;">Булевар 8-ми Септември број 21</li>
          <li style="list-style: none;">1000 Скопје, Република Македонија</li>
        </ul>
      </div>
        <div class="form">
        <form>
          <label>Име *</label>
          <input style="width: 400px;padding: 5px;" type="sign" name="name">
          <label>Email *</label>
          <input style="width: 400px;padding: 5px;" type="sign" name="mail">
          <label>Порака</label>
          <textarea style="width: 300px;height: 100px;"></textarea>
          <p style="width: 400px;border: 1px solid black;font-size: 15px;">Заштитата на вашите лични информации е наш приоритет, за повеќе информации, внимателно прочитајте ја нашата политика за приватност.

            Личните детали за оваа апликација се наменети за Тојота Авто Центар ДООЕЛ, Скопје, официјален претставник на ТОYОТА во Република Северна Македонија. Вашите податоци ќе се користат за да се направат барања, како и за статистичка анализа и истражување.
            
            Во зависност од Вашата согласност, тие ќе бидат искористени и за да Ви се испратат информации за понуди, новости и соопштенија (билтени, покани и други публикации) од Тојота Авто Центар ДООЕЛ, Скопје.</p>
              
            <input type="radio"><label style="width: 150px;"><text>Ги прифаќам горенаведените услови.</text>
              <button class="isprati">Испрати</button>
           
        </form>
      
      </div>
      
        
   
    <script>
  
  
var slideIndex=0;

showSlides();

function showSlides(){
  var slides = document.getElementsByClassName("slides");
  for(i=0; i < slides.length; i++){
    slides[i].style.display = "none";
  }
  slideIndex++;
  if(slideIndex > slides.length){slideIndex=1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides,3000)
}

  







      
      
    </script>
    
    </body>
</html>